.banner {
  color: white;
  object-fit: contain;
  height: 448px;

  &_contents {
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
  }

  &_title {
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
  }

  &_description {
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    // font-size: 0.8rem;
    font-size: 16px;
    max-width: 360px;
    height: 80px;
  }

  &_buttons {
    display: flex;
    margin-top: 30px;
  }

  &_button {
    cursor: pointer;
    padding-left: 2rem;
    padding-right: 2.4rem;

    color: white;
    outline: none;
    border: none;

    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;

    padding-top: 0.5rem;
    background-color: rgba(51, 51, 51, 0.5);

    &.play {
      background-color: white;
      color: #111;

      &:hover {
        background-color: rgba(255, 255, 255, 0.75);
        transition: all 0;
      }
    }

    &.info {
      background-color: rgba(109, 109, 110, 0.7);
      color: white;

      &:hover {
        background-color: rgba(109, 109, 110, 0.4);
        transition: all 0;
      }
    }

    span {
      padding-left: 8px;
      font-size: 18px;
      font-weight: 800;
    }
  }

  &_fadeBottom {
    height: 7.4rem;
    background-image: linear-gradient(
      180deg,
      transparent,
      rgba(37, 37, 37, 0.61),
      #111
    );
  }
}
