.row {
    margin-left: 20px;

    &_posters {
        display: flex;
        overflow-y: hidden;
        overflow-x: scroll;
        padding: 20px;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &_poster {
        object-fit: contain;
        width: 100%;
        max-height: 100px;
        margin-right: 10px;
        transform: transform 450ms; //when the size changes
        -webkit-transition: transform 450ms; // this is the one that works on opera browsers

        &:hover {
            transform: scale(1.08);
        }

        &_large {
            max-height: 250px;

            &:hover {
                transform: scale(1.09);
            }
        }
    }
}

